# hellomeds

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  hm  settings.gradle.kts  stability_config.conf  version.properties
.githooks/: pre-commit
.github/workflows/: README.md  lint.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTestScreenshotDebug/: AndroidManifest.xml
androidApp/src/androidTestScreenshotDebug/assets/: example.de.json  example.en.json
androidApp/src/androidTestScreenshotDebug/kotlin/me/juliana/hellomeds/screenshots/: BackupDataDateShifter.kt  ScreenshotTest.kt  SysUiDemoMode.kt  TestScreenshotRunner.kt
androidApp/src/fdroid/: AndroidManifest.xml
androidApp/src/fdroid/kotlin/me/juliana/hellomeds/flavor/: CameraFeature.kt
androidApp/src/google/: AndroidManifest.xml
androidApp/src/google/kotlin/me/juliana/hellomeds/flavor/: CameraFeature.kt
androidApp/src/google/kotlin/me/juliana/hellomeds/util/: TaskExtensions.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/juliana/hellomeds/: HelloMedsApplication.kt  MainActivity.kt
androidApp/src/main/java/me/juliana/hellomeds/di/: AppModule.kt  NotificationModule.kt  ViewModelModule.kt
androidApp/src/main/java/me/juliana/hellomeds/notifications/: AlarmActivity.kt  AlarmPermissionReceiver.kt  AlarmReconciler.kt  DepletionReminderNotifier.kt  GlobalAlarmReceiver.kt  LowStockNotifier.kt  MissedDoseProcessor.kt  NotificationActionHandler.kt  NotificationActionReceiver.kt  NotificationBuilder.kt  NotificationChannels.kt  NotificationIdGenerator.kt  NotificationSessionManager.kt
androidApp/src/main/java/me/juliana/hellomeds/receivers/: BootReceiver.kt  TimezoneChangeReceiver.kt
androidApp/src/main/java/me/juliana/hellomeds/util/: PermissionUtils.kt
androidApp/src/main/java/me/juliana/hellomeds/workers/: AutoBackupWorker.kt  CleanupWorker.kt  NotificationSchedulerWorker.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  notification_logo_24dp.xml  notification_pill_24dp.xml  notifications_active_48px.xml  splash_icon.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
androidApp/src/test/java/me/juliana/hellomeds/: TestFactories.kt
androidApp/src/test/java/me/juliana/hellomeds/compliance/: ProhibitedTermsScanTest.kt
androidApp/src/test/java/me/juliana/hellomeds/notifications/: AlarmReconcilerTest.kt  GlobalAlarmReceiverOverlapTest.kt  (+6 more)
core/data/: build.gradle.kts
core/data/schemas/me.juliana.hellomeds.data.database.AppDatabase/: 3.json  4.json  5.json
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
docs/: backups.md  crash-colorcircle-prefetch.md  cycles.md  database-encryption.md  hellomeds-backup.schema.json  localization.md  timezones.md
fastlane/: Fastfile  README.md  Screengrabfile  example.de.json  example.en.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/AlarmLiveActivity/: AlarmLiveActivityBundle.swift  MedicationAlarmIntents.swift  MedicationAlarmLiveActivity.swift
iosApp/AlarmLiveActivity/de.lproj/: Localizable.strings
iosApp/AlarmLiveActivity/en.lproj/: Localizable.strings
iosApp/HelloMeds/: ContentView.swift  HelloMeds.entitlements  HelloMedsApp.swift  Info.plist
iosApp/HelloMeds.xcodeproj/: project.pbxproj
iosApp/HelloMeds.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/HelloMeds.xcodeproj/xcshareddata/xcschemes/: HelloMeds.xcscheme
iosApp/HelloMeds/AI/: FoundationModelBridge.swift  FoundationModelSetup.swift
iosApp/HelloMeds/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/HelloMeds/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/HelloMeds/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/HelloMeds/Assets.xcassets/LaunchIcon.imageset/: Contents.json
iosApp/HelloMeds/Crypto/: EncryptionBridge.swift  KeychainBridge.swift  PassphraseBridge.swift
iosApp/HelloMeds/HelloMedsAppIcon.icon/: icon.json
iosApp/HelloMeds/Notifications/: AlarmKitBridge.swift  AlarmKitSetup.swift  MedicationAlarmIntents.swift  NotificationContentHelper.swift
iosApp/HelloMeds/Sharing/: ShareHelper.swift
iosApp/HelloMeds/Sounds/: alarm_sound.caf
iosApp/HelloMeds/de.lproj/: InfoPlist.strings  Localizable.strings
iosApp/HelloMeds/en.lproj/: InfoPlist.strings  Localizable.strings
iosApp/HelloMedsUITests/: AccessibilityAuditTests.swift
iosApp/Shared/: MedicationAlarmData.swift
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: alarm_48px.xml  back_hand_48px.xml  calculate_24px.xml  filled_box_24px.xml  filled_calendar_today_24.xml  filled_pill_24px.xml  flashlight_off_24px.xml  flashlight_on_24px.xml  illustration_empty_no_medication.xml  illustration_empty_no_schedule.xml  illustration_empty_tracking.xml  medical_information_24px.xml  notification_important_48px.xml  outline_box_24px.xml  outline_calendar_today_24.xml  outline_pill_24px.xml  outline_scan_24px.xml  outline_step_over_24px.xml  outline_task_done_24px.xml  restore_page_24px.xml  shape_blister_pack_grid_1.xml  shape_blister_pack_grid_2.xml  shape_capsule_pill_1.xml  shape_capsule_pill_2.xml  shape_contraceptive_ring.xml  shape_diamond_pill.xml  shape_diamond_pill_notch.xml  shape_diamond_pill_tall.xml  shape_diamond_pill_tall_notch.xml  shape_dispenser_1.xml  shape_dispenser_2.xml  shape_double_circle_pill.xml  shape_dropper_bottle.xml  shape_effervescent_tablet_1.xml  shape_effervescent_tablet_2.xml  shape_inhaler.xml  shape_injection_pen_1.xml  shape_injection_pen_2.xml  shape_iud_t_shape_1.xml  shape_iud_t_shape_2.xml  (+37 more)
shared/src/commonMain/composeResources/values/: plurals.xml  strings.xml
shared/src/commonMain/composeResources/values-de/: plurals.xml  strings.xml
shared/src/iosMain/kotlin/me/juliana/hellomeds/: MainViewController.kt
(+454 files in other folders)
