[versions]
agp = "9.2.1"
kotlin = "2.2.10"
ksp = "2.3.2"
compileSdk = "36"
minSdk = "31"

# Core Android
coreKtx = "1.17.0"
coreSplashscreen = "1.0.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"

# Compose
composeBom = "2024.09.00"

# Compose Multiplatform
composeMultiplatform = "1.10.0-beta02"

# Material 3
material3Expressive = "1.5.0-alpha17"
material3Adaptive = "1.1.0-alpha08"
graphicsShapes = "1.0.1"

# Room
room = "2.8.4"

# KMP-ready
kotlinxDatetime = "0.7.1"
kotlinxCoroutines = "1.10.2"
sqliteBundled = "2.5.2"

# Database Encryption
sqlcipherAndroid = "4.6.1"
securityCrypto = "1.1.0-alpha06"
documentfile = "1.1.0"

# Other
datastorePreferences = "1.2.0"
work = "2.9.0"
# Navigation 3 (AndroidX - for app module)
nav3Core = "1.0.0"
lifecycleViewmodelNav3 = "2.10.0"
material3AdaptiveNav3 = "1.3.0-alpha05"
kotlinxSerializationCore = "1.8.1"

# Navigation 3 CMP (JetBrains fork - for sharedUi)
nav3CmpUi = "1.0.0-alpha04"
material3AdaptiveNav3Cmp = "1.3.0-alpha01"

# CameraX
camera = "1.5.3"

# ML Kit
objectDetection = "17.0.2"
textRecognition = "16.0.1"
genaiPrompt = "1.0.0-alpha1"

# Koin
koin = "4.1.1"

# Reorderable
reorderable = "3.0.0"

# Testing
junit = "4.13.2"
junitAndroidx = "1.3.0"
espressoCore = "3.7.0"
mockk = "1.13.9"
turbine = "1.0.0"
coreTesting = "2.2.0"
testRules = "1.5.0"
[libraries]
# Core Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# Material 3
androidx-material3-expressive = { module = "androidx.compose.material3:material3", version.ref = "material3Expressive" }
androidx-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3Adaptive" }
androidx-graphics-shapes = { module = "androidx.graphics:graphics-shapes", version.ref = "graphicsShapes" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# KMP Core
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqliteBundled" }
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipherAndroid" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

# Koin (KMP)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# WorkManager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Navigation 3 (AndroidX - Android only, used by app module)
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }

# Navigation 3 CMP (JetBrains fork - for sharedUi, works on Android + iOS)
cmp-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "nav3CmpUi" }
cmp-material3-adaptive-navigation3 = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "material3AdaptiveNav3Cmp" }

# CameraX
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

# ML Kit
object1-detection = { module = "com.google.mlkit:object-detection", version.ref = "objectDetection" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
genai-prompt = { module = "com.google.mlkit:genai-prompt", version.ref = "genaiPrompt" }

# Reorderable
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitAndroidx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
# kotlin-reflect: needed by tests that invoke private suspend methods via
# Kotlin reflection (kotlin.reflect.full.callSuspend). Not transitively
# provided by MockK 1.13; pulling it in directly keeps the test surface honest.
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testRules" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
androidx-room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
